MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin
MONGO_INITDB_DATABASE=oe
MONGO_INITDB_USER=oe
MONGO_INITDB_PWD=oe

POSTGRES_USER=oe
POSTGRES_PASSWORD=oe
POSTGRES_DB=oe
POSTGRES_HOST=postgres:5432